{
  "name": "poem-generator",
  "version": "1.0.0",
  "description": "generates poem based on tweets",
  "main": "poem-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Evan",
  "license": "ISC",
  "dependencies": {
    "fetch-tweets": "^0.1.7",
    "jquery": "^3.2.1",
    "roi": "^0.15.0",
    "temboo": "^2.14.1",
    "twitter": "^1.7.0",
    "twitter-node-client": "0.0.6",
    "urban": "^0.3.1"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
